name: Angular CICD
on:
  push:
    branches:
      - "main"
      - "develop"
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Ejecutar pruebas"
        run: |
          echo "Ejecutando pruebas...."
          echo "Escaneando codigo con Sonarcloud...."
  sca:
    runs-on: ubuntu-latest
    steps:
      - name: "Ejecutar SCA"
        run: |
          echo "Ejecutando SCA...."
  build:
    runs-on: ubuntu-latest
    needs: [test,sca]
    steps:
      - name: "Compilando codigo"
        run: |
          echo "Compilando...."
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: "Desplegando aplicacion"
        run: |
          echo "Desplegando...."
    
